#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/cppflow/context.h
memory
-
stdexcept
-
utility
-
iostream
-
tensorflow/c/c_api.h
-
tensorflow/c/eager/c_api.h
-

../../../include/cppflow/cppflow.h
tensor.h
../../../include/cppflow/tensor.h
model.h
../../../include/cppflow/model.h
raw_ops.h
../../../include/cppflow/raw_ops.h
ops.h
../../../include/cppflow/ops.h
datatype.h
../../../include/cppflow/datatype.h
tensorflow/c/c_api.h
-

../../../include/cppflow/datatype.h

../../../include/cppflow/defer.h
functional
-

../../../include/cppflow/model.h
tensorflow/c/c_api.h
-
string
-
fstream
-
iostream
-
vector
-
context.h
../../../include/cppflow/context.h
defer.h
../../../include/cppflow/defer.h
tensor.h
../../../include/cppflow/tensor.h

../../../include/cppflow/ops.h
tensor.h
../../../include/cppflow/tensor.h
raw_ops.h
../../../include/cppflow/raw_ops.h

../../../include/cppflow/raw_ops.h
cstdint
-
vector
-
limits
-
algorithm
-
tensorflow/c/eager/c_api.h
-
tensorflow/c/tf_datatype.h
-
tensorflow/c/tf_tensor.h
-
tensor.h
../../../include/cppflow/tensor.h
datatype.h
../../../include/cppflow/datatype.h

../../../include/cppflow/tensor.h
memory
-
vector
-
cstring
-
string
-
tensorflow/c/tf_tensor.h
-
tensorflow/c/eager/c_api.h
-
context.h
../../../include/cppflow/context.h
datatype.h
../../../include/cppflow/datatype.h

../../../include/tensorflow/c/c_api.h
stddef.h
-
stdint.h
-
tensorflow/c/tf_attrtype.h
../../../include/tensorflow/c/tensorflow/c/tf_attrtype.h
tensorflow/c/tf_datatype.h
../../../include/tensorflow/c/tensorflow/c/tf_datatype.h
tensorflow/c/tf_status.h
../../../include/tensorflow/c/tensorflow/c/tf_status.h
tensorflow/c/tf_tensor.h
../../../include/tensorflow/c/tensorflow/c/tf_tensor.h
tensorflow/c/tf_tstring.h
../../../include/tensorflow/c/tensorflow/c/tf_tstring.h

../../../include/tensorflow/c/c_api_macros.h

../../../include/tensorflow/c/eager/c_api.h
tensorflow/c/c_api.h
../../../include/tensorflow/c/eager/tensorflow/c/c_api.h

../../../include/tensorflow/c/tf_attrtype.h

../../../include/tensorflow/c/tf_datatype.h
stddef.h
-

../../../include/tensorflow/c/tf_status.h

../../../include/tensorflow/c/tf_tensor.h
stdbool.h
-
stdint.h
-
tensorflow/c/c_api_macros.h
../../../include/tensorflow/c/tensorflow/c/c_api_macros.h
tensorflow/c/tf_datatype.h
../../../include/tensorflow/c/tensorflow/c/tf_datatype.h
tensorflow/c/tf_status.h
../../../include/tensorflow/c/tensorflow/c/tf_status.h

../../../include/tensorflow/c/tf_tstring.h
tensorflow/core/platform/ctstring.h
../../../include/tensorflow/c/tensorflow/core/platform/ctstring.h

../../../include/tensorflow/core/platform/ctstring.h
stdint.h
-
stdlib.h
-
tensorflow/core/platform/ctstring_internal.h
../../../include/tensorflow/core/platform/tensorflow/core/platform/ctstring_internal.h

../../../include/tensorflow/core/platform/ctstring_internal.h
limits.h
-
stdint.h
-
stdlib.h
-
string.h
-

../ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-

/mnt/examples/demo/main_lib.cpp
cppflow/cppflow.h
/mnt/examples/demo/cppflow/cppflow.h
numeric
-
iomanip
-
thread
-
iostream
-
iostream
-
sstream
-
filesystem
-
memory
-
vector
-
ThreadPool.h
-
condition_variable
-
mutex
-
iostream
-
algorithm
-
vector
-

